# master

./: .project  README.md  pom.xml
src/test/java/Elementos/: ElementoOlx.java  ElementosInter.java  ElementosMercadoLivre.java  ElementosMercadolivre.java  ElementosNubank.java  ElementosPicpay.java
src/test/java/Metodos/: Metodos_utilizados.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: StepsInter.java  StepsMercadoLivre.java  StepsMercadolivre.java  StepsNubank.java  StepsOlx.java  StepsPicpay.java
src/test/resources/: Inter.feature  Nubak.feature
src/test/resources/Featurre/: Mercadolivre.feature  Olx.feature
src/test/resources/feature/: Picpay.feature
